# ProyectoFinal_P3

./: ProyectoFinal_P3.sln  README.md
ProyectoFinal_P3/: Form1.Designer.cs  Form1.cs  FormCliente.Designer.cs  FormCliente.cs  FormClienteYEquipo.Designer.cs  FormClienteYEquipo.cs  FormEquipo.Designer.cs  FormEquipo.cs  FormFactura.Designer.cs  FormFactura.cs  FormRepuesto.Designer.cs  FormRepuesto.cs  FrmInicio.Designer.cs  FrmInicio.cs  FrmInicio.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  Program.cs  ProyectoFinal_P3.csproj
ProyectoFinal_P3/Dependencias/: Registro.cs
ProyectoFinal_P3/abcdependencias/: OrdenDeTrabajo.cs
ProyectoFinal_P3/abcdependencias/Properties/: Resources.Designer.cs
ProyectoFinal_P3/archivosJson/: clientes.json  equipos.json  inventario.json  usuarios.json
ProyectoFinal_P3/clases/: Administrador.cs  Cajero.cs  Cliente.cs  Equipo.cs  Factura.cs  IAutenticable.cs  Inventario.cs  ItemFactura.cs  OrdenDeTrabajo.cs  Registro.cs  Repuesto.cs  Tecnico.cs  Usuario.cs
